Include y Roles

Es posible dividir un playbook en distinta partes para facilitar la edición y tratado.

Con includes podemos especificar otro ficheros que contienes playbooks o otra tareas

Ej:
# cat include.yml
- name: Primer play
  hosts: localhost
  connection: local
  tasks:
    - name: Instalar vim
      apt: name=vim state=latest
    - include: instalar_apache2.yml

- name: Segundo play
  ansible.builtin.import_playbook: segundo_play.yml

# cat instalar_apache2.yml
- name: Instalar apache2
  apt: name=apache2 state=latest
- name: Iniciar apache
  service: name=apache2 state=started
- name: Habilitar servicio
  service: name=apache2 enabled=true

# cat segundo_play.yml
- hosts: localhost
  connection: local
  tasks:
    - name: Instalar lftp
      apt: name=lftp state=latest


Roles
Estructura de fichros y directorios para separar los elemente, permite ser revisados facilmente  es posible descargar roles predefinidos desde ansible galaxy

Estructura:
roles/
  nombre/
    files/
    templates/
    tasks/main.yml
    handlers/main.yml
    vars/main.y
    defaults/main.ymrl
    neta/main.yml

roles:
  - rol1
  - rol2

Para pasar variables 
  roles:
  - { role: rol1, clave: valor }

root@debchrom:~/playbooks/web/roles# find .
.
./apache2
./apache2/tasks
./apache2/tasks/main.yml
./apache2/handlers
./apache2/handlers/main.yml
./apache2/files
./apache2/files/apache2.conf
./apache2/templates
./apache2/templates/index.html.j2

root@debchrom:~/playbooks/web# cat instalar.yml
- name: Instalar y configurar apache2
  hosts: localhost
  connection: local
  roles:
    - apache2

root@debchrom:~/playbooks/web/roles# cat apache2/templates/index.html.j2
Hola al servidor {{ ansible_fqdn}}

root@debchrom:~/playbooks/web/roles# cat apache2/tasks/main.yml
- name: Instalar apache2
  apt: name=apache2 state=latest
- name: Iniciar y habilitar apache2
  service: name=apache2 state=started enabled=true
- name: Copiar fichero de configuración
  copy: src=apache2.conf dest=/etc/apache2/apache2.conf
  notify: restart_httpd
- name: Copiar fichero index.html
  template: src=index.html.j2 dest=/var/www/html/index.html

root@debchrom:~/playbooks/web/roles# cat apache2/handlers/main.yml
- name: restart_httpd
  service: name=apache2 enabled=true

Ejecucion:

root@debchrom:~/playbooks# ansible-playbook --syntax-check web/instalar.yml
[WARNING]: No inventory was parsed, only implicit localhost is available
[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'

playbook: web/instalar.yml
root@debchrom:~/playbooks# ansible-playbook web/instalar.yml
[WARNING]: No inventory was parsed, only implicit localhost is available
[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'

PLAY [Instalar y configurar apache2] **************************************************************************************************************************************

TASK [Gathering Facts] ****************************************************************************************************************************************************
ok: [localhost]

TASK [apache2 : Instalar apache2] *****************************************************************************************************************************************
ok: [localhost]

TASK [apache2 : Iniciar y habilitar apache2] ******************************************************************************************************************************
ok: [localhost]

TASK [apache2 : Copiar fichero de configuración] **************************************************************************************************************************
changed: [localhost]

TASK [apache2 : Copiar fichero index.html] ********************************************************************************************************************************
changed: [localhost]

RUNNING HANDLER [apache2 : restart_httpd] *********************************************************************************************************************************
ok: [localhost]

PLAY RECAP ****************************************************************************************************************************************************************
localhost                  : ok=6    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

root@debchrom:~/playbooks#
